
(function(exports){var lastParams;var softkey=new SoftkeyPanel({menuClassName:'menu-button',items:[{name:'create',l10nId:'',priority:1,method:function(){console.log("SettingsSoftkey created");}}]});var SettingsSoftkey={timeoutHandle:null,get visible(){var softKeyPanel=document.querySelector('#'+FORM_ID);if(softKeyPanel&&softKeyPanel.classList.contains('visible'))
return true;else
return false;},init:function(params){if(params&&params.items&&params.items.length&&(params.items[0].l10nId||params.header!=='empty')){lastParams=params;}
softkey.initSoftKeyPanel(params);},clearLastHandle:function(){if(this.timeoutHandle){window.clearTimeout(this.timeoutHandle);this.timeoutHandle=null;}},show:function(){this.clearLastHandle();this.timeoutHandle=setTimeout(()=>{if(!SettingsSoftkey.visible&&softkey.actions&&!softkey.actions[0].l10nId&&softkey.header==='empty'&&lastParams){SettingsSoftkey.init(lastParams);}
this.clearLastHandle();softkey.show();},250);},hide:function(){this.clearLastHandle();this.timeoutHandle=setTimeout(()=>{if(SettingsSoftkey.visible){var params={header:'empty',items:[{name:'',l10nId:'',priority:1,method:()=>{}}]};SettingsSoftkey.init(params);}
this.clearLastHandle();if(document.hidden){return;}
softkey.hide();},250);},menuVisible:function(){return softkey.menuVisible;},getSoftkey:function(){return softkey;},disRightKey:function(){return softkey.disableRightKey();},enaRightKey:function(){return softkey.enableRightKey();}};exports.SettingsSoftkey=SettingsSoftkey;})(this);