'use strict';var ConferenceGroupHandler=(function(){var _=navigator.mozL10n.get;var groupLine=document.getElementById('group-call');var conNum=groupLine.querySelector('.numberWrapper .number bdi');var conInfo=groupLine.querySelector('.additionalContactInfo .tel-type');var groupDuration=document.querySelector('#group-call > .duration');var groupDurationChildNode=groupDuration.querySelector('span');var imsCallsItem=new Map();var telephony=window.navigator.mozTelephony;if(telephony.conferenceGroup){telephony.conferenceGroup.oncallschanged=onCallsChanged;telephony.conferenceGroup.onstatechange=onStateChange;telephony.conferenceGroup.onerror=onConferenceError;}
function onCallsChanged(){CallsHandler.isMergeRequsted=false;var calls=telephony.conferenceGroup.calls;var length=0;CallScreen.updateCallsDisplay();ConferenceGroupUI.hideGroupDetails();console.log('FIH ConferenceGroupHandler onCallsChanged ConferenceGroupUI.isImsconferenceGroup():'+ConferenceGroupUI.isImsconferenceGroup());if(ConferenceGroupUI.isImsconferenceGroup()){var textContent=CallsHandler.getImsGroupDetailsText();console.log('FIH ConferenceGroupHandler onCallsChanged CallsHandler.getImsGroupDetailsText():'+textContent);if(textContent){conNum.textContent=textContent;length=textContent.split(',').length;}
initCallStateChangHandler();}else{conNum.textContent=CallsHandler.getGroupDetailsText();console.log('FIH ConferenceGroupHandler onCallsChanged CallsHandler.getGroupDetailsText():'+CallsHandler.getGroupDetailsText());length=telephony.conferenceGroup.calls.length;if(telephony.conferenceGroup.calls.length>=2){CallsHandler.checkCalls();}}
groupLine.classList.add('additionalInfo');conInfo.textContent=_('conference-call-num',{num:length});}
function show(){groupLine.hidden=false;groupLine.classList.remove('ended');groupLine.classList.remove('held');groupLine.querySelector('.callended').classList.add('hidden');groupDuration.classList.remove('isHeld');var startTime=CallsHandler.getConferenceStartTime();CallScreen.createTicker(groupDuration,startTime);}
function end(){if(document.body.classList.contains('single-line')){var duration=ConferenceGroupHandler.currentDuration;groupDurationChildNode.textContent=_('callEnded')+'('+duration+')';}
groupLine.classList.add('ended');groupLine.classList.remove('held');groupLine.querySelector('.callended').classList.remove('hidden');CallScreen.stopTicker(groupDuration);showRecIndicator(false);CallsHandler.clearConferenceStartTime();removeGroupDetails();imsCallsItem.clear();if(telephony.calls.length===2){groupLine.hidden=true;CallScreen.updateCallsDisplay();return;}
var promptTime=CallsHandler.isAnyOpenCalls?CallScreen.callEndPromptTime:CallScreen.callNodeHideTime;setTimeout(function(evt){CallsHandler.conferenceCallEnd();groupLine.hidden=true;CallScreen.updateCallsDisplay();},promptTime);}
function onStateChange(){CallsHandler.isMergeRequsted=false;var calls=telephony.conferenceGroup.calls;if(calls.length){var simNum=CallScreen.getSimNum(calls[0]);}
console.log('onStateChange length: '+calls.length+' state: '+
telephony.conferenceGroup.state);switch(telephony.conferenceGroup.state){case'resuming':case'connected':show();CallRecording.autoCallRec();var statusIcon=groupLine.querySelector('.status-icon');if(simNum!==''){statusIcon.dataset.index=simNum;}else{delete statusIcon.dataset.index;}
CallScreen.updateCallsDisplay();CallScreen.rendVoWifiQuality(groupLine,true);break;case'held':groupLine.classList.add('held');groupDuration.classList.add('isHeld');groupDurationChildNode.textContent=_('hold');CallScreen.updateCallsDisplay();CallScreen.rendVoWifiQuality(groupLine,false);break;case'':end();CallsHandler.checkCalls();CallScreen.rendVoWifiQuality(groupLine,false);break;}}
function onConferenceError(evt){CallsHandler.isMergeRequsted=false;var errorMsg;if(evt.name=='addError'){errorMsg=('conferenceAddError');}else{errorMsg=('conferenceRemoveError');}
CallScreen.showToast(errorMsg);}
function signalConferenceEnded(){ConferenceGroupUI.markCallsAsEnded();}
function addToGroupDetails(info){return ConferenceGroupUI.addCall(info);}
function addToImsGroupDetails(number,name){return ConferenceGroupUI.addImsCall(number,name);}
function removeGroupDetails(){return ConferenceGroupUI.removeDetails();}
function removeFromGroupDetails(node){ConferenceGroupUI.removeCall(node);}
function isGroupDetailsShown(){return ConferenceGroupUI.isGroupDetailsShown();}
function initCallStateChangHandler(){if(telephony.conferenceGroup.calls.length){let call=telephony.conferenceGroup.calls[0];call.onstatechange=()=>{if(call.vowifiQuality==='bad'){CallScreen.remindBadWfc();}};}}
function showRecIndicator(display){CallScreen.showRecIndicator(groupLine,display);}
return{addToGroupDetails:addToGroupDetails,removeGroupDetails:removeGroupDetails,addToImsGroupDetails:addToImsGroupDetails,removeFromGroupDetails:removeFromGroupDetails,signalConferenceEnded:signalConferenceEnded,isGroupDetailsShown:isGroupDetailsShown,showRecIndicator:showRecIndicator,get imsCallsItem(){return imsCallsItem;},get currentDuration(){return groupDurationChildNode.textContent;}};})();