'use strict';let LockScreen=(function lockscreen(){const SCREEN_LOCK_STRING='lockscreen.locked';const PASSCODE_STRING='lockscreen.passcode-lock.code';const PASSCODE_SIZE=4;let screen=document.getElementById('lock-screen');let passcodeText=screen.querySelector('#passcode-text');let codes=screen.querySelectorAll('.code');let locked=false;let passcode='';let currentPasscode='';let _=navigator.mozL10n.get;function init(){SettingsListener.observe(SCREEN_LOCK_STRING,false,(value)=>{locked=value;});SettingsListener.observe(PASSCODE_STRING,'',(value)=>{passcode=value;});}
function initPasscodeScreen(){currentPasscode='';screen.classList.remove('error');passcodeText.textContent=_('enter-passcode');for(let i=0;i<codes.length;i++){codes[i].classList.remove('dotted');}}
function handleKeyDown(evt){let key=CallScreen.translateKey(evt.key);if(key>'9'||key<'0'||currentPasscode.length>=PASSCODE_SIZE){return;}
currentPasscode+=key;let length=currentPasscode.length;codes[length-1].classList.add('dotted');if(length===PASSCODE_SIZE){if(currentPasscode===passcode){handleValidationSuccess();}else{handleValidationError();}}}
function isScreenLocked(){return locked;}
function unlockScreen(){if(isScreenLocked){navigator.mozSettings.createLock().set({'lockscreen.unlocked':true});}}
function showLockScreen(show){if(show){initPasscodeScreen();DtmfHelper.disableDtmf();screen.classList='display';CallScreenHelper.showLockScreenOption();window.addEventListener('keydown',handleKeyDown);}else{DtmfHelper.enableDtmf();screen.classList.remove('display');window.removeEventListener('keydown',handleKeyDown);}}
function isLockScreenShown(){return screen.classList.contains('display');}
function handleValidationSuccess(){setTimeout(()=>{showLockScreen(false);unlockScreen();CallScreen.placeNewCall();},500);}
function handleValidationError(){passcodeText.textContent=_('passcode-error');screen.classList.add('error');setTimeout(()=>{initPasscodeScreen();},1500)}
return{init:init,isScreenLocked:isScreenLocked,showLockScreen:showLockScreen,isLockScreenShown:isLockScreenShown}})();